<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="LDLR.Core.FastSocket.Server.Command.AsyncBinaryCommandInfo" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\AsyncBinaryCommandInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LDLR.Core.FastSocket.Server.Command.StringCommandInfo" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\StringCommandInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LDLR.Core.FastSocket.Server.Command.ThriftCommandInfo" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\ThriftCommandInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LDLR.Core.FastSocket.Server.Protocol.AsyncBinaryProtocol" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Protocol\AsyncBinaryProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LDLR.Core.FastSocket.Server.Protocol.CommandLineProtocol" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Protocol\CommandLineProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LDLR.Core.FastSocket.Server.Protocol.ThriftProtocol" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Protocol\ThriftProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LDLR.Core.FastSocket.Server.Command.ICommand">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDLR.Core.FastSocket.Server.Command.ICommand&lt;TCommandInfo&gt;">
    <Position X="1.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDLR.Core.FastSocket.Server.Command.ICommandInfo">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Command\ICommandInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDLR.Core.FastSocket.Server.Protocol.IProtocol&lt;TCommandInfo&gt;">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FastSocket\FastSocket.Server\Protocol\IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>