<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConfigModel" ZOrder="35" X="70" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Caching" ZOrder="1" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Queue" ZOrder="34" X="290" Y="226" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Logger" ZOrder="33" X="290" Y="382" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Pub_Sub" ZOrder="32" X="290" Y="557" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MongoDB" ZOrder="31" X="290" Y="713" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Redis" ZOrder="30" X="290" Y="907" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Messaging" ZOrder="29" X="290" Y="1063" Height="257" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DomainEvent" ZOrder="28" X="290" Y="1390" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Socket" ZOrder="27" X="290" Y="1546" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Cat" ZOrder="26" X="290" Y="1721" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CatDomain" ZOrder="25" X="510" Y="1721" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CatServers" ZOrder="24" X="510" Y="1877" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CatServer" ZOrder="23" X="730" Y="1877" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Versions" ZOrder="22" X="290" Y="2071" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Version" ZOrder="21" X="510" Y="2071" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:IocContaion" ZOrder="20" X="290" Y="2227" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSO" ZOrder="19" X="290" Y="2383" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConfigModel_Caching" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Queue" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Logger" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Pub_Sub" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_MongoDB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Redis" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Messaging" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_DomainEvent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Socket" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Cat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat_CatDomain" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat_CatServers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatServers_CatServer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_Versions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>2088</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Versions_Version" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_IocContaion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>2244</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConfigModel_SSO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>2400</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>